{
    "name": "Elec.ExtendedArchitecture",
    "rootNamespace": "Elec",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.FactionSystemGame.dll",
        "Timberborn.Goods.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.BlockSystemNavigation.dll",
        "TimberAPI.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}